<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
     body{
      background-image: url("https://i.pinimg.com/736x/51/95/9d/51959d74a2ea25bdaeace18723062e22.jpg")
     }
      body{
       background-repeat: no-repeat;
        background-size: 1100px 510px;
      }
      .bordor{
       position:relative;
       border: 5px solid white;
       height:380px;
       width:280px;
       top:50px;
       left:100px;
      }

      #calc{
         position:absolute;
         height:60px;
         width:250px;
         left:15px;
         top:20px;
         border:2px solid white;
        background-color:#E3BD7F;
        color:white;

	      font-size: 15px;
        font-family:Lucida Sans Typewriter  ;
      }
    </style>
  </head>
  <body>
    <div class="bordor">
       <form name = "form1">
       <input id = "calc" type ="text" name = "answer"> <br> <br>
    </div>
    <script>

    </script>
  </body>
</html>
